<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Social Network Registration Form</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="container">
    <h1>Register for Application</h1>
    <form id="registration-form">
        <div class="form-group">
            <label for="username">Enter your username:</label>
            <input type="text" id="username" class="input-field" required>
        </div>
        <div class="form-group">
            <label for="email">Enter your email:</label>
            <input type="email" id="email" class="input-field" required>
        </div>
        <div class="form-group">
            <label for="password">Enter your password:</label>
            <input type="password" id="password" class="input-field" required>
        </div>
        <div class="form-group">
            <label for="date">Enter your date of birth:</label>
            <input type="date" id="date" class="input-field" required>
        </div>
        <div class="form-group">
            <select id="sex" class="input-field" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div class="form-group">
            <button type="submit" id="submit-button">Register</button>
        </div>
    </form>
</div>

<script>
    const form = document.getElementById('registration-form');
    const submitButton = document.getElementById('submit-button');

    function requiredFields() {
        const fields = [
            document.getElementById('username').value,
            document.getElementById('email').value,
            document.getElementById('password').value,
            document.getElementById('date').value,
            document.getElementById('sex').value
        ];
        return fields.some(field => !field.trim());
    }

    form.addEventListener('submit', function (event) {
        event.preventDefault();
        if (requiredFields()) {
            submitButton.disabled = true;
            alert('All fields are required');
        } else {
            submitButton.disabled = false;
            alert('Form submitted successfully!');
        }
    });
</script>
</body>
</html>







